Stack trace:
Frame         Function      Args
0007FFFF207C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0EA0) msys-2.0.dll+0x2118E
0007FFFF207C  0002100469BA (0001A0000008, 0007FFFF1F18, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF207C  0002100469F2 (000000000032, 0007FFFF2110, 00000000FDE9, 0000027B0720) msys-2.0.dll+0x69F2
0007FFFF207C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF207C  0002101544EA (000002968A60, 0007FFFF2110, 0007FFFF2090, 0000027B0720) msys-2.0.dll+0x1144EA
0007FFFF207C  00021015CF91 (00021019890B, 000700000000, 000000000420, 00021021B4E0) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000000000001, 7FFAF7ED507F, 0001004FA1E0) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC2F0, 00000000001F, 0007FFFFC30A, 5C7265737261705C) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC2F0, 00000000001F, 0007FFFFC30A, 5C7265737261705C) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA232, FFFFFFFFFFFFFFFF, 000100457726, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFAF7EC99D0, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAF8940000 ntdll.dll
7FFAF72A0000 KERNEL32.DLL
7FFAF5950000 KERNELBASE.dll
7FFAF85A0000 ADVAPI32.dll
7FFAF7940000 msvcrt.dll
7FFAF87B0000 sechost.dll
7FFAF73C0000 RPCRT4.dll
7FFAF7710000 comdlg32.dll
7FFAF79E0000 combase.dll
7FFAE18F0000 COMCTL32.dll
7FFAF6570000 ucrtbase.dll
7FFAF84C0000 GDI32.dll
7FFAF58D0000 bcryptPrimitives.dll
7FFAF6940000 win32u.dll
7FFAF6690000 gdi32full.dll
7FFAF84F0000 shcore.dll
7FFAF64D0000 msvcp_win.dll
7FFAF7EB0000 USER32.dll
7FFAF7360000 SHLWAPI.dll
7FFAF69F0000 SHELL32.dll
7FFAF69A0000 cfgmgr32.dll
7FFAF5D50000 windows.storage.dll
7FFAF58B0000 profapi.dll
7FFAF5860000 powrprof.dll
7FFAF5810000 UMPDC.dll
7FFAF5820000 kernel.appcore.dll
7FFAF6670000 cryptsp.dll
7FFAF7E10000 IMM32.dll
7FFAF8650000 ole32.dll
7FFAE2B60000 gdiplus.dll
7FFAD42B0000 MPR.dll
7FFAD8950000 WINSPOOL.DRV
7FFAF0040000 WINMM.dll
7FFAEB100000 USP10.dll
7FFAF6970000 bcrypt.dll
7FFAEE880000 PROPSYS.dll
7FFAEFF10000 WINMMBASE.dll
7FFAF7870000 OLEAUT32.dll
7FFAF4D30000 IPHLPAPI.DLL
000210040000 msys-2.0.dll
7FFAF5250000 CRYPTBASE.DLL
7FFADA670000 netapi32.dll
7FFAE8D30000 SAMCLI.DLL
7FFAEE970000 SAMLIB.dll
7FFAF4EA0000 NETUTILS.DLL
7FFAF0D90000 dwmapi.dll
7FFAF0540000 uxtheme.dll
7FFAED7A0000 IconCodecService.dll
7FFAEB5A0000 WindowsCodecs.dll
7FFAF7160000 MSCTF.dll
7FFAEBED0000 TextInputFramework.dll
7FFAEC0B0000 CoreUIComponents.dll
7FFAEFAA0000 CoreMessaging.dll
7FFAED8D0000 wintypes.dll
7FFAF4920000 ntmarta.dll
7FFAE0790000 iertutil.dll
7FFAF8850000 clbcatq.dll
7FFAD8F20000 dataexchange.dll
7FFAEF880000 dcomp.dll
7FFAEF1C0000 d3d11.dll
7FFAF4510000 dxgi.dll
7FFAF44F0000 dxcore.dll
7FFAF02E0000 twinapi.appcore.dll
7FFAF0C80000 RMCLIENT.dll
7FFAF4DD0000 DNSAPI.dll
7FFAF7DA0000 WS2_32.dll
7FFAF77E0000 NSI.dll
7FFAEBC00000 dhcpcsvc6.DLL
7FFAEBDF0000 dhcpcsvc.DLL
7FFAEC810000 WINNSI.DLL
